REACT_APP_BACKEND_URI="http://localhost:3000/api"
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_CLIENT_ID=open-management-portal
REACT_APP_AUTH_BASE_URL=https://sso-omp-jasee.apps.s11.core.rht-labs.com/auth/realms/omp/protocol/openid-connect