{{- if and (.Values.e2eTestJob.enabled) (.Values.e2eTestJob.createSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: e2e-secret
type: Opaque
stringData:
  LOG_LEVEL: "{{ .Values.e2eTestJob.env.logLevel }}"
  DELETE_AFTER_HOURS: "{{ .Values.e2eTestJob.env.deleteAfterInHours }}"
  GITLAB_API_URL: "{{ .Values.e2eTestJob.env.gitlabApiUrl }}"
  GIT_TOKEN: "{{ .Values.e2eTestJob.env.gitlabToken }}"
  PARENT_GROUP_ID: "{{ .Values.e2eTestJob.env.parentGroupId }}"
  NOTIFICATION_URL: "{{ .Values.e2eTestJob.env.notificationUrl }}"
  NOTIFICATION_TOKEN: "{{ .Values.e2eTestJob.env.notificationToken }}"
  DRY_RUN: "{{ .Values.e2eTestJob.env.dryRun }}"
  GITHUB_ACTION_REF: "{{ .Values.e2eTestJob.ref }}"
  GITHUB_API_URL: "{{ .Values.e2eTestJob.env.githubApiUrl }}"
  GITHUB_TOKEN: "{{ .Values.e2eTestJob.env.githubToken }}"
{{- end }}
